spring.batch.job.enabled=false

#spring.datasource.url=jdbc:mysql://localhost:3306/mark_sms
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

header.names=Nom,Phone,Email,Groupe
delimiter=,
